<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width: 100%; width: 100%;" class="email-background-image" id="{{ name }}">
  <tr>
    <td background="{{ module.background_image.src }}" bgcolor="{{ module.fallback_color.color }}" valign="{{ module.module_settings.style_settings.content_vertical_alignment }}" width="{{ email_body_width }}" {% if module.module_settings.style_settings.fixed_height %}height="{{ module.module_settings.style_settings.height }}"{% endif %} style="verical-align: {{ module.module_settings.style_settings.content_vertical_alignment }};background-size: cover; background-repeat: no-repeat;background-image: url('{{ module.background_image.src }}');">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: {{ email_body_width }}px; {% if module.module_settings.style_settings.fixed_height %}height:{{ module.module_settings.style_settings.height }}px;{% endif %}">
        <v:fill type="tile" src="{{ module.background_image.src }}" color="{{ module.fallback_color.color }}" />
        <v:textbox {% if not module.module_settings.style_settings.fixed_height %}style="mso-fit-shape-to-text:true"{% endif %} inset="0,0,0,0">
      <![endif]-->
      <div>
       {% if module.module_settings.style_settings.fixed_height %}
         <!--[if (gte mso 9)|(IE)]>
         <table width="{{ email_body_width }}" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
         <tr>
         <td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:middle;{% if module.module_settings.style_settings.fixed_height %}height:{{ module.module_settings.style_settings.height }}px;{% endif %}" >
         <![endif]-->
       {% endif %}
            {{ module.banner_content }}
       {% if module.module_settings.style_settings.fixed_height %}
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
       {% endif %}
      </div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
